CSRF_SESSION_KEY=ABigSecretIsHardToFind
FACEBOOK_APP_ID=1234567890
FEATURE_PUSH=False
GOOGLE_ANALYTICS_TRACKING_ID=UA-1234567-1
GTM_CONTAINER_ID=GTM-ABC123
SECRET_KEY=SomethingElseThatIsLongAndDifficultToGuess
SECURITY_PASSWORD_SALT=EnoughWithTheseSecretsAlready
SQLALCHEMY_DATABASE_URI=sqlite:///../data/local.db
